SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/wahdapp
SQLALCHEMY_TRACK_MODIFICATIONS=False
FIREBASE_CREDENTIALS=wahdapp-staging-firebase.json
SLACK_NEW_USER_CHANNEL=
SLACK_NEW_PRAYER_CHANNEL=
SLACK_REPORT_CHANNEL=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_URL=
FIREBASE_CLIENT_CERT_URL=